<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../archivos/iconos/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Hellodoll-Our Story</title>
</head>
<body>
    <header id="irHeader">
        <section class="headerTopContainer">
            <nav class="SocialMediaNav">
                <a class= "socialMediaIcon" href="https://ar.pinterest.com/Hellodollstore" target="blank">
                    <img src="../archivos/iconos/pinterest.png" alt="Pinterest Icon">
                </a>
                <a class= "socialMediaIcon" href="https://www.facebook.com/hellodollstore" target="blank">
                    <img src="../archivos/iconos/facebook.png" alt="Facebook Icon">
                </a>
                <a class="socialMediaIcon" href="https://www.instagram.com/hellodollstore/" target="blank">
                    <img src="../archivos/iconos/instagram.png" alt="Instagram icon">
                </a>
            </nav>
            <h1 class="headerTitle">Joyfull handmade rag dolls</h1>
            <div class="mobileMenu">
                <img src="../archivos/iconos/menuMobile.png" alt="">
            </div>
        </section>
        <section class="headerMainContainer">
            <picture class="headerLogo">
                <a href="../index.html">
                    <img src="../archivos/iconos/Logo.png" alt="Hellodoll Logo">
                </a>
            </picture>
            <div class="rightMenu">
                <div class="lenguajes">
                    <a class="flag" href="">
                        <img src="../archivos/idiomas/english.png" alt="English flag">
                    </a>
                    <a class="flag" href="">
                        <img src="../archivos/idiomas/spanish.png" alt="Spanish flag">
                    </a>
                </div>
                <ul class="navShop">
                    <li class="navIconAccount">
                        <a href="../pages/account.html">
                            <img src="../archivos/iconos/client.png" alt="Account icon">
                        </a>
                    </li>
                    <li class="navIconSearch">
                        <img src="../archivos/iconos/search.png" alt="Search icon">
                        <ul class="searchBar">
                            <li class="searchForm">
                                <label for="search"></label>
                                <input  type="text" name="search" placeholder="Search">
                            </li>
                            <li class="searchText">Pulsa intro para iniciar la búsqueda</li>
                        </ul>
                    </li>
                    <li class="navIconCart">
                        <a href="../pages/cart.html">
                            <img src="../archivos/iconos/cart.png" alt="Cart icon">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="headerBottomContainer">
            <nav>
                <ul class="headerNav">
                    <li>
                        <ul class="shop">
                            <li>Shop
                                <img src="../archivos/iconos/Arrow-down-white.png" alt="">
                                <ul class="shopNav">
                                    <li>
                                        <a href="../pages/shop.html">Hellodoll Family</a>
                                    </li>
                                    <li>
                                        <a href="../pages/shopAnimals.html">Animals</a>
                                    </li>
                                    <li>
                                        <a href="../pages/shopBabyAnimals.html">Baby animals</a>
                                    </li>
                                    <li>
                                        <a href="../pages/shopDolls.html">Dolls</a>
                                    </li>
                                    <li>
                                        <a href="../pages/shopMiniDolls.html">Mini dolls</a>
                                    </li>
                                    <li>
                                        <a href="../pages/shopBabyComforter.html">Baby comforter</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>   
                    <li class="menu">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="menu">
                        <a href="../pages/contact.html">Get in Contact</a>
                    </li>
                    <li class="menu">
                        <a href="../pages/faqs.html">Faqs</a>
                    </li>
                    <li class="menu">
                        <a href="../pages/blog.html">Blog</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="mainPage">
        <section class="mainOurStory">
            <img class="OurStoryMobileImage"src="../archivos/img/ourStory-square.jpg" alt="">
            <img class="OurStoryImage"src="../archivos/img/ourStory.jpg" alt="Picture of me">
            <h2>
                Who is behind <span>Hellodoll!!</span>
            </h2>
            <h3>
                My name is Celeste, designer and maker of handmade fabric dolls. 
            </h3>
        </section>
        <section class="mainOurStoryText">
        <p class="welcome">
            Hello and welcome to my little shop, a joyful home of unique rag dolls for children and big kids alike.
        </p>
        <p class="mainText">
            I’m Celeste, a textile designer working from my lovely home studio in Villa Allende, a beautiful little city in the center of Argentina. I started sewing when I was 11 years old, with my grandmother heirloom Singer machine. Then I studied architecture and worked 17 years in the construction industry, but I continued playing with fabrics and threads, making stuffs for my two lovely boys.
            After a year of deep work stress, in the midst of a  modern and accelarated professional life I realized that I needed to connect with my inner child and get back to enjoying and having fun like in childhood. And Hellodoll was born. In the beginning it was a therapy, a kind of space to meditate and release creativity, and almost without realizing it, I was dedicating the whole day to make cuddly toys and dolls
        </p>
        <p class="mainText">
            I design the patterns, and let my imagination run wild experimenting with different materials and recycled fabrics, and playing with the textures and colours. A tremendous amount of love goes into every handmade Hellodoll. Every step of the process is carefully analyzed: from the unique and detailed designs to the refinement in the selection of fashionable colors and the choice of the noblest fabrics.
        </p>
        <p class="mainText">
            Usually the designs change as they come to life, so they are one of a kind creatures, each one has a unique feel and look.I believe that whimsy is cherished at any age, that’s why Hellodoll collection of stuffed animals and dolls is specially designed to surprise and delight both little ones and their parents alike. Hellodoll charming dolls for kids inspire imaginative play, and add a chic touch to a playroom or nursery’s décor.
        </p>
        <p class="welcome">
            I hope you find something here that makes you smile :)
        </p> 
        </section> 
    </main>
    <footer>
        <section class="topFooter">
            <div class="info">
                <h4>
                    USEFULL INFO
                </h4>
                <ul>
                    <li>
                        <a href="../pages/contact.html">contact</a>
                    </li>
                    <li>/</li>
                    <li>
                        <a href="../pages/shipping.html">shipping</a>
                    </li>
                    <li>/</li>
                    <li>
                        <a href="../pages/returns.html">returns</a>
                    </li>
                    <li>/</li>
                    <li>
                        <a href="../pages/payments.html">payments</a>
                    </li>
                </ul>
            </div>
            <picture class="footerLogo">
                <a href="#irHeader">
                    <img src="../archivos/iconos/Logo.png" alt="Logo de Hellodoll">
                </a>
            </picture>
            <div class="terms">
                <h4>
                    OUR TERMS
                </h4>
                <ul>
                    <li>
                        <a href="../pages/saleTerms.html">terms of sale</a>
                    </li>
                    <li>/</li>
                    <li>
                        <a href="..//pages/useTerms.html">terms of use</a>
                    </li>
                    <li>/</li>
                    <li>
                        <a href="../pages/privacy.html">privacy</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="bottomFooter">
            <p>2022 © Hellodoll - Web design by Celeste Ibarrola</p>
        </section>
    </footer>  
</body>
</html>